<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        .hours-column {
            width: 10%;
        }
        .subject-column {
            width: 18%;
        }
        .lunch-row td {
            background-color: #f0e68c;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="2"></th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thurs</th>
                <th>Fri</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6" class="hours-column">Hours</td>
                <td>Morning</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td></td>
                <td>Social</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Social</td>
                <td>Sports</td>
            </tr>
            <tr class="lunch-row">
                <td>Lunch</td>
                <td colspan="5">Lunch Break</td>
            </tr>
            <tr>
                <td>Afternoon</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Project</td>
            </tr>
            <tr>
                <td></td>
                <td>Social</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Social</td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
